# microservice specific routes


GET     /etmp/check-obligation-status/:zReference           uk.gov.hmrc.disareturnsstubs.controllers.EtmpController.checkReturnsObligationStatus(zReference: String)

GET     /etmp/check-reporting-window                                       uk.gov.hmrc.disareturnsstubs.controllers.EtmpController.checkReportingWindowStatus()

POST    /etmp/declaration/:zReference                       uk.gov.hmrc.disareturnsstubs.controllers.EtmpController.declare(zReference: String)

POST    /nps/submit/:zReference                             uk.gov.hmrc.disareturnsstubs.controllers.NpsController.submitMonthlyReturn(zReference: String)

POST    /nps/declaration/:zReference                        uk.gov.hmrc.disareturnsstubs.controllers.NpsController.send(zReference: String)

GET     /monthly/:zReference/:taxYear/:month/results        uk.gov.hmrc.disareturnsstubs.controllers.NpsController.getMonthlyReport(zReference: String, taxYear: String, month: String, pageIndex: Int, pageSize: Int)

## Registration

POST    /etmp/enrolment/submission                          uk.gov.hmrc.disareturnsstubs.controllers.EtmpController.submitEnrolment()